### Homework 1: Learning Pandas Dataframe

In this excercise we will go over common usages of Python library `pandas`

In [1]:
import pandas as pd

Let grab the dataset. Here we will consider [MovieLens 100k User dataset](https://grouplens.org/datasets/movielens/100k/). Data has been downloaded and converted to a `csv` format for you and provided in camino. Please download it and modify the path as needed.

In [ ]:
csv_file = '../data/hw1/u.user.csv'  # Modify as needed.

Now please the read the data into a dataframe named `users`. You need to use [Pandas read_table API](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_table.html).
* Make sure dataframe is read correctly.
* Index the dataframe by `user_id`

**Hint:** Look at the file manually to determine delimiter.

In [2]:
users = pd.read_table('u.user.csv' , header = 0 , sep ='|') # TODO(Student): Put all other required parameters so that dataframe is read correctly.
users.head() # To check that file has been read correctly

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

Now explore following methods of dataframe and add one line comment about what it does.

For example,
* `users.head()`

In [4]:
users.head()  # Prints the first 5 rows

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

Repeat the same for following:
* `users.head(10)`
* `users.tail()`
* `users.index`
* `users.columns`
* `users.dtypes`
* `users.shape`
* `users.values`

In [3]:
# TODO(student): Add all the above methods and a comment on what it does
users.head(10) # Prints the first 10 rows
users.tail() # Prints the last 5 rows
users.index # Prints out the range of how many entries there are
users.columns # prints out all the different columns and the type for the columns
users.dtypes # Prints out the the what type the data is
users.shape # Prints out the dimensions
users.values # Prints outs all the data in an array

array([[1, 24, 'M', 'technician', '85711'],
       [2, 53, 'F', 'other', '94043'],
       [3, 23, 'M', 'writer', '32067'],
       ...,
       [941, 20, 'M', 'student', '97229'],
       [942, 48, 'F', 'librarian', '78209'],
       [943, 22, 'M', 'student', '77841']], dtype=object)

Write a code snippet to select just 'gender' column

In [27]:
users['gender']

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
913    F
914    M
915    M
916    F
917    M
918    M
919    F
920    F
921    F
922    M
923    M
924    F
925    M
926    M
927    M
928    M
929    F
930    M
931    M
932    M
933    M
934    M
935    M
936    M
937    F
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

Print summary statistics of the dataset.

In [5]:
# TODO(student) (while using info)
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

Print summary statistics of `gender` column of dataset.

In [5]:
#TODO(student)
users['gender'].describe()

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

Print summary of all columns of dataset.

In [16]:
#TODO(student)
users.describe(include = 'all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

Calculate mean of `age`

In [30]:
#TODO(student)
users['age'].mean()

34.05196182396607

Count the number of occurrences of each value in `gender`

In [31]:
#TODO(student)
users['gender'].value_counts()

M    670
F    273
Name: gender, dtype: int64

Print all IDs of all male users.

**Hint:** This is called **filtering**

In [34]:
#TODO(student)
users[(users.user_id) & (users.gender == 'M')]

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
6          7   57      M  administrator    91344
8          9   29      M        student    01002
12        13   47      M       educator    29206
16        17   30      M     programmer    06355
18        19   40      M      librarian    02138
20        21   26      M         writer    30068
24        25   39      M       engineer    55107
28        29   41      M     programmer    94043
30        31   24      M         artist    10003
32        33   23      M        student    27510
36        37   23      M        student    55105
38        39   41      M  entertainment    01040
40        41   33      M       engineer    80525
44        45   29      M     programmer    50233
46        47   53      M      marketing    07102
50        51   28      M       educator    16509
52        53   26      M     programmer    55414
54        55   37      M     programmer    01331
56        57   16      M           none    84010
58        59   49      M       educator    08403
60        61   36      M       engineer    30040
62        63   31      M      marketing    75240
66        67   17      M        student    60402
68        69   24      M       engineer    55337
70        71   39      M      scientist    98034
72        73   24      M        student    41850
74        75   24      M  entertainment    08816
76        77   30      M     technician    29379
..       ...  ...    ...            ...      ...
850      851   18      M          other    29646
852      853   49      M         writer    40515
854      855   53      M      librarian    04988
862      863   17      M        student    60089
864      865   25      M         artist    11231
866      867   24      M      scientist    92507
868      869   30      M        student    10025
870      871   31      M      executive    44648
876      877   30      M          other    77504
880      881   39      M      marketing    43017
882      883   49      M      librarian    50266
888      889   24      M     technician    78704
892      893   25      M        student    95823
896      897   30      M          other    33484
898      899   32      M          other    55116
900      901   38      M      executive    L1V3W
902      903   28      M       educator    20850
904      905   27      M          other    30350
912      913   27      M        student    76201
914      915   50      M  entertainment    60614
918      919   25      M          other    14216
922      923   21      M        student    E2E3R
926      927   23      M     programmer    55428
928      929   44      M      scientist    53711
930      931   60      M       educator    33556
932      933   28      M        student    48105
934      935   42      M         doctor    66221
936      937   48      M       educator    98072
940      941   20      M        student    97229
942      943   22      M        student    77841

[344 rows x 5 columns]

Print frequency of occupations of users below age of 20.

In [12]:
#TODO(student)
users[users.age < 20]['occupation'].value_counts()

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

Print ages of all `programmer`s from zip code `55414`

In [17]:
#TODO(student)
users['age'][(users.zip_code == '55414') & (users.occupation == 'programmer')]

52     26
550    25
632    35
Name: age, dtype: int64

Print ten oldest users from the data set.

In [19]:
#TODO(student)
users.nlargest( 10, 'age')

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
558      559   69      M      executive    10022
584      585   69      M      librarian    98501
348      349   68      M        retired    61455
572      573   68      M        retired    48911
210      211   66      M       salesman    32605
317      318   65      M        retired    06518